<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Acerca de nosotros</a></li>
                <li><a href="">Que hacemos</a></li>
                <li><a href="">Eventos</a></li>
                <li><a href="">Transparencia</a></li>
                <li><a href="">Contactanos</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div>
            <a href="">Unete</a>
        </div>
    </header>

    <div class="hero_section">
        <div class="hero_section_texto">
            <h1>Bienvenidos a Ethereum México. <br>Building the decentralized future</h1>
            <p>Juntos, podemos crear un futuro más abierto, equitativo y sostenible para todos. Únete al "jardín infinito" de Ethereum, donde las ideas y la innovación florecen</p>
            <a href="">Únete a la comunidad</a>
        </div>
        <div class="hero_section_imagen"></div>
    </div>
</body>
</html>